Проект "Интернет-магазин книг"
База знаний на заданиях

Типы данных:

-INT
-INTEGER
Целое число, могут принимать 
значения от -2 147 483 648 до 2 147 483 647

-DECIMAL(4,1)
-NUMERIC(6,3)
Вещественное число, 
в скобках указывается максимальная длина числа 
и количество знаков после запятой.
(Можно использовать оба этих типа, они эквивалентны)

-DATE
Дата в формате ГГГГ-ММ-ДД
26 июля 2020 года = '2020-07-26'
3 января 2021 года = '2021-01-03'

-VARCHAR(10)
Строка длиной не более 255 символов, 
в скобках максимальная длина строки,
которая может храниться в поле

-INT PRIMARY KEY AUTO_INCREMENT
Для описания ключевого поля 
(каждая следующая строка будет на 1 больше предыдущего)

1) Создание базы данных для анализа

In [ ]:
CREATE TABLE author (
    author_id INT PRIMARY KEY AUTO_INCREMENT,
    name_author VARCHAR(50)
);

INSERT INTO author (name_author)
VALUES ('Булгаков М.А.'),
       ('Достоевский Ф.М.'),
       ('Есенин С.А.'),
       ('Пастернак Б.Л.'),
       ('Лермонтов М.Ю.');

Query result:
+-----------+------------------+
| author_id | name_author      |
+-----------+------------------+
| 1         | Булгаков М.А.    |
| 2         | Достоевский Ф.М. |
| 3         | Есенин С.А.      |
| 4         | Пастернак Б.Л.   |
| 5         | Лермонтов М.Ю.   |
+-----------+------------------+
Affected rows: 5




CREATE TABLE genre (
    genre_id INT PRIMARY KEY AUTO_INCREMENT,
    name_genre VARCHAR(30)
);

INSERT INTO genre(name_genre)
VALUES ('Роман'),
       ('Поэзия'),
       ('Приключения');

Query result:
+----------+-------------+
| genre_id | name_genre  |
+----------+-------------+
| 1        | Роман       |
| 2        | Поэзия      |
| 3        | Приключения |
+----------+-------------+
Affected rows: 3




CREATE TABLE book (
    book_id INT PRIMARY KEY AUTO_INCREMENT,
    title VARCHAR(50),
    author_id INT NOT NULL,
    genre_id INT,
    price DECIMAL(8, 2),
    amount INT,
    FOREIGN KEY (author_id)
        REFERENCES author (author_id)
        ON DELETE CASCADE,
    FOREIGN KEY (genre_id)
        REFERENCES genre (genre_id)
        ON DELETE SET NULL
);

INSERT INTO book (title, author_id, genre_id, price, amount)
VALUES  ('Мастер и Маргарита', 1, 1, 670.99, 3),
        ('Белая гвардия ', 1, 1, 540.50, 5),
        ('Идиот', 2, 1, 460.00, 10),
        ('Братья Карамазовы', 2, 1, 799.01, 2),
        ('Игрок', 2, 1, 480.50, 10),
        ('Стихотворения и поэмы', 3, 2, 650.00, 15),
        ('Черный человек', 3, 2, 570.20, 6),
        ('Лирика', 4, 2, 518.99, 2);

Query result:
+---------+-----------------------+-----------+----------+--------+--------+
| book_id | title                 | author_id | genre_id | price  | amount |
+---------+-----------------------+-----------+----------+--------+--------+
| 1       | Мастер и Маргарита    | 1         | 1        | 670.99 | 3      |
| 2       | Белая гвардия         | 1         | 1        | 540.50 | 5      |
| 3       | Идиот                 | 2         | 1        | 460.00 | 10     |
| 4       | Братья Карамазовы     | 2         | 1        | 799.01 | 3      |
| 5       | Игрок                 | 2         | 1        | 480.50 | 10     |
| 6       | Стихотворения и поэмы | 3         | 2        | 650.00 | 15     |
| 7       | Черный человек        | 3         | 2        | 570.20 | 6      |
| 8       | Лирика                | 4         | 2        | 518.99 | 2      |
+---------+-----------------------+-----------+----------+--------+--------+
Affected rows: 8



CREATE TABLE city (
    city_id INT PRIMARY KEY AUTO_INCREMENT,
    name_city VARCHAR(30),
    days_delivery INT
);

INSERT INTO city(name_city, days_delivery)
VALUES ('Москва', 5),
       ('Санкт-Петербург', 3),
       ('Владивосток', 12);

Query result:
+---------+-----------------+
| city_id | name_city       |
+---------+-----------------+
| 1       | Москва          |
| 2       | Санкт-Петербург |
| 3       | Владивосток     |
+---------+-----------------+
Affected rows: 3




CREATE TABLE client (
    client_id INT PRIMARY KEY AUTO_INCREMENT,
    name_client VARCHAR(50),
    city_id INT,
    email VARCHAR(30),
    FOREIGN KEY (city_id) REFERENCES city (city_id)
);

INSERT INTO client(name_client, city_id, email)
VALUES ('Баранов Павел', 3, 'baranov@test'),
       ('Абрамова Катя', 1, 'abramova@test'),
       ('Семенонов Иван', 2, 'semenov@test'),
       ('Яковлева Галина', 1, 'yakovleva@test');

Query result:
+-----------+-----------------+---------+----------------+
| client_id | name_client     | city_id | email          |
+-----------+-----------------+---------+----------------+
| 1         | Баранов Павел   | 3       | baranov@test   |
| 2         | Абрамова Катя   | 1       | abramova@test  |
| 3         | Семенонов Иван  | 2       | semenov@test   |
| 4         | Яковлева Галина | 1       | yakovleva@test |
+-----------+-----------------+---------+----------------+
Affected rows: 4



CREATE TABLE buy(
    buy_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_description VARCHAR(100),
    client_id INT,
    FOREIGN KEY (client_id) REFERENCES client (client_id)
);

INSERT INTO buy (buy_description, client_id)
VALUES ('Доставка только вечером', 1),
       (NULL, 3),
       ('Упаковать каждую книгу по отдельности', 2),
       (NULL, 1);

Query result:
+--------+---------------------------------------+-----------+
| buy_id | buy_description                       | client_id |
+--------+---------------------------------------+-----------+
| 1      | Доставка только вечером               | 1         |
| 2      | NULL                                  | 3         |
| 3      | Упаковать каждую книгу по отдельности | 2         |
| 4      | NULL                                  | 1         |
+--------+---------------------------------------+-----------+
Affected rows: 4




CREATE TABLE buy_book (
    buy_book_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_id INT,
    book_id INT,
    amount INT,
    FOREIGN KEY (buy_id) REFERENCES buy (buy_id),
    FOREIGN KEY (book_id) REFERENCES book (book_id)
);

INSERT INTO buy_book(buy_id, book_id, amount)
VALUES (1, 1, 1),
       (1, 7, 2),
       (1, 3, 1),
       (2, 8, 2),
       (3, 3, 2),
       (3, 2, 1),
       (3, 1, 1),
       (4, 5, 1);

Query result:
+-------------+--------+---------+--------+
| buy_book_id | buy_id | book_id | amount |
+-------------+--------+---------+--------+
| 1           | 1      | 1       | 1      |
| 2           | 1      | 7       | 2      |
| 3           | 1      | 3       | 1      |
| 4           | 2      | 8       | 2      |
| 5           | 3      | 3       | 2      |
| 6           | 3      | 2       | 1      |
| 7           | 3      | 1       | 1      |
| 8           | 4      | 5       | 1      |
+-------------+--------+---------+--------+
Affected rows: 8




CREATE TABLE step (
    step_id INT PRIMARY KEY AUTO_INCREMENT,
    name_step VARCHAR(30)
);

INSERT INTO step(name_step)
VALUES ('Оплата'),
       ('Упаковка'),
       ('Транспортировка'),
       ('Доставка');

Query result:
+---------+-----------------+
| step_id | name_step       |
+---------+-----------------+
| 1       | Оплата          |
| 2       | Упаковка        |
| 3       | Транспортировка |
| 4       | Доставка        |
+---------+-----------------+
Affected rows: 4




CREATE TABLE buy_step (
    buy_step_id INT PRIMARY KEY AUTO_INCREMENT,
    buy_id INT,
    step_id INT,
    date_step_beg DATE,
    date_step_end DATE,
    FOREIGN KEY (buy_id) REFERENCES buy (buy_id),
    FOREIGN KEY (step_id) REFERENCES step (step_id)
);

INSERT INTO buy_step(buy_id, step_id, date_step_beg, date_step_end)
VALUES (1, 1, '2020-02-20', '2020-02-20'),
       (1, 2, '2020-02-20', '2020-02-21'),
       (1, 3, '2020-02-22', '2020-03-07'),
       (1, 4, '2020-03-08', '2020-03-08'),
       (2, 1, '2020-02-28', '2020-02-28'),
       (2, 2, '2020-02-29', '2020-03-01'),
       (2, 3, '2020-03-02', NULL),
       (2, 4, NULL, NULL),
       (3, 1, '2020-03-05', '2020-03-05'),
       (3, 2, '2020-03-05', '2020-03-06'),
       (3, 3, '2020-03-06', '2020-03-10'),
       (3, 4, '2020-03-11', NULL),
       (4, 1, '2020-03-20', NULL),
       (4, 2, NULL, NULL),
       (4, 3, NULL, NULL),
       (4, 4, NULL, NULL);

Query result:
+-------------+--------+---------+---------------+---------------+
| buy_step_id | buy_id | step_id | date_step_beg | date_step_end |
+-------------+--------+---------+---------------+---------------+
| 1           | 1      | 1       | 2020-02-20    | 2020-02-20    |
| 2           | 1      | 2       | 2020-02-20    | 2020-02-21    |
| 3           | 1      | 3       | 2020-02-22    | 2020-03-07    |
| 4           | 1      | 4       | 2020-03-08    | 2020-03-08    |
| 5           | 2      | 1       | 2020-02-28    | 2020-02-28    |
| 6           | 2      | 2       | 2020-02-29    | 2020-03-01    |
| 7           | 2      | 3       | 2020-03-02    | NULL          |
| 8           | 2      | 4       | NULL          | NULL          |
| 9           | 3      | 1       | 2020-03-05    | 2020-03-05    |
| 10          | 3      | 2       | 2020-03-05    | 2020-03-06    |
| 11          | 3      | 3       | 2020-03-06    | 2020-03-11    |
| 12          | 3      | 4       | 2020-03-12    | NULL          |
| 13          | 4      | 1       | 2020-03-20    | NULL          |
| 14          | 4      | 2       | NULL          | NULL          |
| 15          | 4      | 3       | NULL          | NULL          |
| 16          | 4      | 4       | NULL          | NULL          |
+-------------+--------+---------+---------------+---------------+
Affected rows: 16

Задания: выбрка определённых данных, с помощью соединения таблиц

№1
Вывести название, жанр и цену 
тех книг, количество которых больше 8, 
в отсортированном по убыванию цены виде.

In [ ]:
SELECT title, name_genre, price   
FROM
    genre INNER JOIN book                      
    ON book.genre_id = genre.genre_id             
WHERE amount > 8                                 
ORDER BY price DESC;

Query result:
+-----------------------+------------+--------+
| title                 | name_genre | price  |
+-----------------------+------------+--------+
| Стихотворения и поэмы | Поэзия     | 650.00 |
| Игрок                 | Роман      | 480.50 |
| Идиот                 | Роман      | 460.00 |
+-----------------------+------------+--------+
Affected rows: 3

/* выводим колонки
из тлб 
жанры с тбл книг
по кл id жанра
где кол-во книг больше 8
сортируя по убыванию цены */

№2.1
Каких жанров нет в наличии?

In [ ]:
SELECT name_genre
FROM genre LEFT JOIN book
    ON genre.genre_id = book.genre_id
WHERE amount IS NULL;

Query result:
+-------------+
| name_genre  |
+-------------+
| Приключения |
+-------------+
Affected rows: 1

/* вывести названия жанров
из тбл жанры с тбл книг 
(левое внешнее соедин == всё из левой тбл (даже, если нет соответствий в правой, тк внешнее ) 
                                          + соответствущие знач(если нет совпадения, то NULL ))
по кл id жанра
где кол-во не нуль */

№2.2
Какие книги авторов есть на складе?
если нет на складе –  указать Null

In [ ]:
SELECT name_author, title 
FROM author LEFT JOIN book
     ON author.author_id = book.author_id
ORDER BY name_author; 

+------------------+-----------------------+
| name_author      | title                 |
+------------------+-----------------------+
| Булгаков М.А.    | Мастер и Маргарита    |
| Булгаков М.А.    | Белая гвардия         |
| Достоевский Ф.М. | Игрок                 |
| Достоевский Ф.М. | Идиот                 |
| Достоевский Ф.М. | Братья Карамазовы     |
| Есенин С.А.      | Стихотворения и поэмы |
| Есенин С.А.      | Черный человек        |
| Лермонтов М.Ю.   | NULL                  |
| Пастернак Б.Л.   | Лирика                |
+------------------+-----------------------+

/* вывести имена авторов и названия книг
из тбл авторы и тбл книги
(левое внешнее соединен == имена всех аторов + названия их книг, а если их нет, то NULL)
сортируя в алфавитном по имени */

№3.1
В каких жанрах пишут авторы?

In [ ]:
SELECT name_author, name_genre
FROM 
    author CROSS JOIN genre;

/*вывести имена авторов и жанры
из тбл авторы и жанры
(
перекрёсное соединение == декартовым произведением
каждая строка тбл_1 соединяется с каждой строкой тбл_2
каждому автору из таблицы author поставит в соответствие все возможные жанры из таблицы genre
)*/
+------------------+-------------+
| name_author      | name_genre  |
+------------------+-------------+
| Булгаков М.А.    | Роман       |
| Булгаков М.А.    | Поэзия      |
| Булгаков М.А.    | Приключения |
| Достоевский Ф.М. | Роман       |
| Достоевский Ф.М. | Поэзия      |
| Достоевский Ф.М. | Приключения |
| Есенин С.А.      | Роман       |
| Есенин С.А.      | Поэзия      |
| Есенин С.А.      | Приключения |
| Пастернак Б.Л.   | Роман       |
| Пастернак Б.Л.   | Поэзия      |
| Пастернак Б.Л.   | Приключения |
| Лермонтов М.Ю.   | Роман       |
| Лермонтов М.Ю.   | Поэзия      |
| Лермонтов М.Ю.   | Приключения |
+------------------+-------------+

№3.2
В каждом городе провести книжный клуб для книг каждого автора в течение 2020 года. 

Дату проведения выбрать случайным образом.
Вывести город, автора и дату проведения 
Отсортировать сначала в алфавитном порядке по названиям городов, 
а потом по убыванию дат проведения выставок.

In [ ]:
SELECT name_city, name_author, 
    (DATE_ADD('2020-01-01', INTERVAL FLOOR(RAND() * 365) DAY)) as Дата
FROM city CROSS JOIN author
ORDER BY name_city, Дата DESC;

/* вывести город и автора
DATE_ADD(date, INTERVAL expr unit)
(date - указывает начальную дату = 2020
expr - интервал, кот нужно добавить или вычесть из date = интервал, между наибольшим целым из(рандомного числа() до 365)
unit - в чём измеряем = дни )
*/

Query result:
+-----------------+------------------+------------+
| name_city       | name_author      | Дата       |
+-----------------+------------------+------------+
| Владивосток     | Лермонтов М.Ю.   | 2020-12-27 |
| Владивосток     | Булгаков М.А.    | 2020-07-06 |
| Владивосток     | Есенин С.А.      | 2020-06-20 |
| Владивосток     | Пастернак Б.Л.   | 2020-06-11 |
| Владивосток     | Достоевский Ф.М. | 2020-04-20 |
| Москва          | Пастернак Б.Л.   | 2020-12-30 |
| Москва          | Булгаков М.А.    | 2020-10-27 |
| Москва          | Лермонтов М.Ю.   | 2020-10-27 |
| Москва          | Есенин С.А.      | 2020-07-09 |
| Москва          | Достоевский Ф.М. | 2020-04-27 |
| Санкт-Петербург | Лермонтов М.Ю.   | 2020-12-16 |
| Санкт-Петербург | Пастернак Б.Л.   | 2020-08-31 |
| Санкт-Петербург | Есенин С.А.      | 2020-05-21 |
| Санкт-Петербург | Булгаков М.А.    | 2020-04-09 |
| Санкт-Петербург | Достоевский Ф.М. | 2020-01-18 |
+-----------------+------------------+------------+
Affected rows: 15

№4.1
Вывести информацию о тех книгах,
цена которых принадлежит интервалу от 500  до 700 рублей  включительно

In [ ]:
SELECT title, name_author, name_genre, price, amount
FROM
    author 
    INNER JOIN  book ON author.author_id = book.author_id
    INNER JOIN genre ON genre.genre_id = book.genre_id
WHERE price BETWEEN 500 AND 700;

/* вывести книги, авторы, жанры, цену, кол-во
из тбл
авторы
с тбл книги по кл id автора
с тбл жанры по кл id жанра
где ценв между 500 и 700 вкл */

+-----------------------+----------------+------------+--------+--------+
| title                 | name_author    | name_genre | price  | amount |
+-----------------------+----------------+------------+--------+--------+
| Мастер и Маргарита    | Булгаков М.А.  | Роман      | 670.99 | 3      |
| Белая гвардия         | Булгаков М.А.  | Роман      | 540.50 | 5      |
| Стихотворения и поэмы | Есенин С.А.    | Поэзия     | 650.00 | 15     |
| Черный человек        | Есенин С.А.    | Поэзия     | 570.20 | 6      |
| Лирика                | Пастернак Б.Л. | Поэзия     | 518.99 | 2      |
+-----------------------+----------------+------------+--------+--------+

 №4.2
 Вывести информацию о романах (жанр, книга, автор), 
в отсортированном по названиям книг виде.

In [ ]:
SELECT name_genre, title, name_author
FROM book
    INNER JOIN genre ON genre.genre_id = book.genre_id
    INNER JOIN author ON author.author_id = book.author_id
WHERE name_genre like '%роман%'
ORDER BY title;

/* вывести жанр, название и автора книиги
из тбл книги
с тбл жанры по кл id жанра
с трб автор по кл id автора
где имя жанра включает слово роман
сортируя по названию в алфавитном*/

Query result:
+------------+--------------------+------------------+
| name_genre | title              | name_author      |
+------------+--------------------+------------------+
| Роман      | Белая гвардия      | Булгаков М.А.    |
| Роман      | Братья Карамазовы  | Достоевский Ф.М. |
| Роман      | Игрок              | Достоевский Ф.М. |
| Роман      | Идиот              | Достоевский Ф.М. |
| Роман      | Мастер и Маргарита | Булгаков М.А.    |
+------------+--------------------+------------------+
Affected rows: 5

№5.1
Сколько осталось книг у кадого автора?
отсортировать в алфавитном порядке по фамилиям авторов

In [ ]:
SELECT name_author, count(title) AS Количество
FROM 
    author INNER JOIN book
    on author.author_id = book.author_id
GROUP BY name_author
ORDER BY name_author; 

/*вывести иена авторов, посчитать кол-во названий книг НАЗВАТЬ Количество
из тбл авторы с тбл книги 
( ВНУТРЕННЕЕ соединение == будут включены записи у кот. есть соответсвия в 2-ух тбл)
по кл id автора
группируя по имени автора
сортируя по имени автора*/
+------------------+------------+
| name_author      | Количество |
+------------------+------------+
| Булгаков М.А.    | 2          |
| Достоевский Ф.М. | 3          |
| Есенин С.А.      | 2          |
| Пастернак Б.Л.   | 1          |
+------------------+------------+

№5.2
Сколько книг у каждого автора?
отсортировать в алфавитном порядке по фамилиям авторов

In [ ]:
SELECT name_author, count(title) AS Количество
FROM 
    author LEFT JOIN book
    on author.author_id = book.author_id
GROUP BY name_author
ORDER BY name_author; 

/*тоже самое что и в 5.1
но с ВНЕШНЕМ соединением == если нет соответсвия, то 0*/

+------------------+------------+
| name_author      | Количество |
+------------------+------------+
| Булгаков М.А.    | 2          |
| Достоевский Ф.М. | 3          |
| Есенин С.А.      | 2          |
| Лермонтов М.Ю.   | 0          |
| Пастернак Б.Л.   | 1          |
+------------------+------------+

№5.3
Книги каких авторов заканчиваются (меньше 10), 
в отсортированном по возрастанию количества виде.

In [ ]:
SELECT name_author, SUM(amount) AS Количество
FROM author LEFT JOIN book
    ON author.author_id = book.author_id
GROUP BY name_author
HAVING Количество < 10 OR Количество IS NULL
ORDER BY Количество;

/* вывести авторов и сумму кол-ва НАЗВАТЬ Количество
из тбл автор с тбл книги
по кл id автора
группируя сумму по автору
кот имеет Количество меньше 10 или Количество нуль
сортируя Количество по возврастанию */

+----------------+------------+
| name_author    | Количество |
+----------------+------------+
| Лермонтов М.Ю. | NULL       |
| Пастернак Б.Л. | 2          |
| Булгаков М.А.  | 8          |
+----------------+------------+

№6.1
Книг какого автора у нас больше всего в наличии?

In [ ]:
SELECT name_author, SUM(amount) as Количество
FROM 
    author INNER JOIN book
    on author.author_id = book.author_id
GROUP BY name_author
HAVING SUM(amount) = 
     (
      SELECT MAX(sum_amount) AS max_sum_amount
      FROM 
          (
            SELECT author_id, SUM(amount) AS sum_amount 
            FROM book GROUP BY author_id
          ) query_in
      );

/* вывести авторов и сумму кол-ва НАЗВАТЬ Количество
из тбл авторы с тбл книги
по кл id автора
группируя сумму по имени автора
кот имеет сумму кол-ва РАВНУЮ максимальной сумме кол-ва книг 
    из тбл  query_in (вывести id автора и сумму кол-ва
                      из тбл книг группируя по id автора)*/

+------------------+------------+
| name_author      | Количество |
+------------------+------------+
| Достоевский Ф.М. | 23         |
+------------------+------------+

№6.2
Есть ли авторы, которые представленны в одном жанре?
Если да, то отсортируй в алфавитном

In [ ]:
SELECT name_author
FROM author INNER JOIN book
    ON author.author_id = book.author_id
GROUP BY name_author
HAVING count(distinct(genre_id)) = 1
ORDER BY name_author;

/* вывести  имена авторов
из тбл авторы с тбл книги
по кл id автора
группируя по имени автора
кот имеют одно уникальное значение жанра
сортируя по имени в алфавитном*/
+------------------+
| name_author      |
+------------------+
| Достоевский Ф.М. |
| Пастернак Б.Л.   |
+------------------+

№7.1
Каких жанров больше всего на складе?

In [ ]:
/* можно так, но это НЕ учитывает, 
что мб одинаковое наибольшее кол-во книг у нескольких жанров */

SELECT genre_id, SUM(amount) AS sum_amount
FROM book
GROUP BY genre_id
ORDER BY sum_amount DESC
LIMIT 1

/* вывести жанр и сумму кол-ва
из тбл книг
суммировать по жанрам
сортировать убываю суммы кол-ва
вывести ток 1-ую стр */

+---------------+------------+
|  genre_id     | sum_amount |
+---------------+------------+
| 1             | 31         |
+---------------+------------+



/* теперь учитывыем, что мб 
сразуу нескольких жанров кол-во книг РАВНЯЕТЬСЯ наибольшему кол-ву в одном жанре*/
SELECT query_in_1.genre_id
FROM 
    (/* выбираем код жанра и количество произведений, относящихся к нему */
      SELECT genre_id, SUM(amount) AS sum_amount
      FROM book
      GROUP BY genre_id 
    )query_in_1
    INNER JOIN
    (/* выбираем запись, в которой указан код жанр с максимальным количеством книг */
      SELECT genre_id, SUM(amount) AS sum_amount
      FROM book
      GROUP BY genre_id
      ORDER BY sum_amount DESC
      LIMIT 1
     ) query_in_2
     ON query_in_1.sum_amount= query_in_2.sum_amount  

/* вывести подзапроса_1.жанры
из тбл подзапрос_1 (вывести жанры и сумму кол-ва
                    из тбл книг
                    суммируя по жанрам)
и с тбл подзапрос_2 (был первым в блоке)
по кл подзапрос_1.кол-во_суммы = подзапрос_2.кол-во суммы*/
+----------+
| genre_id |
+----------+
| 1        |
| 2        |
+----------+

№7.2
Какие авторы пишут в жанрах, которых у нас больше всего?

In [ ]:
SELECT  name_author, name_genre
FROM 
    author 
    INNER JOIN book ON author.author_id = book.author_id
    INNER JOIN genre ON  book.genre_id = genre.genre_id
GROUP BY name_author,name_genre, genre.genre_id
HAVING genre.genre_id IN
         (/* начался запрос кот. наверху 7.1 */
          SELECT query_in_1.genre_id
          FROM 
              ( /* выбираем код жанра и количество произведений, относящихся к нему */
                SELECT genre_id, SUM(amount) AS sum_amount
                FROM book
                GROUP BY genre_id
               )query_in_1
          INNER JOIN 
              ( /* выбираем запись, в которой указан код жанр с максимальным количеством книг */
                SELECT genre_id, SUM(amount) AS sum_amount
                FROM book
                GROUP BY genre_id
                ORDER BY sum_amount DESC
                LIMIT 1
               ) query_in_2
          ON query_in_1.sum_amount= query_in_2.sum_amount
         );

/* вывести автора и жанр
из тбл авторы 
с тбл книги по кл id автора
с тбл жанры по кл id жанра
группируя по автору жанру и id жанра
кот имеют id жанра = значением подзапрсе из 7.1  */

+------------------+------------+
| name_author      | name_genre |
+------------------+------------+
| Достоевский Ф.М. | Роман      |
| Булгаков М.А.    | Роман      |
| Пастернак Б.Л.   | Поэзия     |
| Есенин С.А.      | Поэзия     |
+------------------+------------+

 №7.3
 Вывести информицию о книгах в жанрах, которых у нас больше всего на складе?

In [ ]:
SELECT title, name_author, name_genre, price, amount       /*выводим колонки*/
FROM                                                       /*из таблиц*/
    author                                                 /*автор с: */
    INNER JOIN book ON author.author_id = book.author_id   /*: соединяем с тбл книг по id авторам*/
    INNER JOIN (                                           /*: соединяем с..*/
          SELECT genre_id FROM book                        /*(выборкой id жанров из тбл книг*/
          GROUP BY genre_id                                /*группируем по id жанров*/
          HAVING SUM(amount) >= ALL (                      /*для кот правда: сумма ст-бцов кол-во больше всей...\*/
                 SELECT SUM(amount)                        /*(выборки суммы кол-ва*/
                 FROM book                                 /*из тбл книги*/
                 GROUP BY genre_id)) query_in              /*группируем по id жанрам)...выборка*/
    ON book.genre_id = query_in.genre_id                   /*..по ключу id жанра из тлб книг с id жанра из др тлб */
    INNER JOIN genre ON query_in.genre_id = genre.genre_id /*: соединяем с тбл жанров по ключам id жанров */
    ORDER BY 1;
    
Query result:
+-----------------------+------------------+------------+--------+--------+
| title                 | name_author      | name_genre | price  | amount |
+-----------------------+------------------+------------+--------+--------+
| Белая гвардия         | Булгаков М.А.    | Роман      | 540.50 | 5      |
| Братья Карамазовы     | Достоевский Ф.М. | Роман      | 799.01 | 3      |
| Игрок                 | Достоевский Ф.М. | Роман      | 480.50 | 10     |
| Идиот                 | Достоевский Ф.М. | Роман      | 460.00 | 10     |
| Лирика                | Пастернак Б.Л.   | Поэзия     | 518.99 | 10     |
| Мастер и Маргарита    | Булгаков М.А.    | Роман      | 670.99 | 3      |
| Стихотворения и поэмы | Есенин С.А.      | Поэзия     | 650.00 | 15     |
| Черный человек        | Есенин С.А.      | Поэзия     | 570.20 | 6      |
+-----------------------+------------------+------------+--------+--------+
Affected rows: 8

У нас в магазине поставка)))
Создай тбл supply :

In [ ]:

CREATE TABLE supply (
    supply_id SERIAL PRIMARY KEY,
    title VARCHAR(50),
    author VARCHAR(50),
    price DECIMAL(8,2),
    amount INT
);

 INSERT INTO supply (title, author, price, amount)
VALUES
    ('Доктор Живаго','Пастернак Б.Л.', 380.80, 4),
    ('Черный человек', 'Есенин С.А.', 570.20, 6),
    ('Белая гвардия', 'Булгаков М.А.', 540.50, 7),
    ('Идиот', 'Достоевский Ф.М.', 360.80, 3),
    ('Стихотворения и поэмы','Лермонтов М.Ю.', 255.90, 4),
    ('Остров сокровищ','Стивенсон Р.Л.', 599.99, 5);

Таблица supply
+-----------+-----------------------+------------------+--------+--------+
| supply_id | title                 | author           | price  | amount |
+-----------+-----------------------+------------------+--------+--------+
| 1         | Доктор Живаго         | Пастернак Б.Л.   | 380.80 | 4      |
| 2         | Черный человек        | Есенин С.А.      | 570.20 | 6      |
| 3         | Белая гвардия         | Булгаков М.А.    | 540.50 | 7      |
| 4         | Идиот                 | Достоевский Ф.М. | 360.80 | 3      |
| 5         | Стихотворения и поэмы | Лермонтов М.Ю.   | 255.90 | 4      |
| 6         | Остров сокровищ       | Стивенсон Р.Л.   | 599.99 | 5      |
+-----------+-----------------------+------------------+--------+--------+

№8
Для книг, которые уже есть на складе (в таблице book), но по другой цене, чем в поставке (supply),  
необходимо в таблице book увеличить количество на значение, указанное в поставке,  и пересчитать цену. 
А в таблице  supply обнулить количество этих книг. 

Формула для пересчета цены:
( p1 * k1 + p2 * k2) / k1+k2
где  p1, p2 - цена книги в таблицах book и supply;
     k1, k2 - количество книг в таблицах book и supply.

In [ ]:
UPDATE book AS b
    INNER JOIN author AS a USING (author_id)
    INNER JOIN supply AS s 
        ON s.title = b.title
        AND s.author = a.name_author
SET b.amount = b.amount + s.amount,
    s.amount = 0,
    b.price = (b.amount * b.price + s.amount * s.price) / (b.amount + s.amount)
WHERE b.price <> s.price;

/* изменить значения из таблицы книг 
с тбл авторы по кл id автора 
с тбл поставка 
по кл название книги
по кл имя атотра
изменить знач: кол-во книг в тбл книг на сумму кол-ва в 2-ух тбл
кол-во книг в поставке = 0
цена в тбл книг = цене по формуле 
если цены не совпадают*/

Query result:
+---------+-----------------------+-----------+----------+--------+--------+
| book_id | title                 | author_id | genre_id | price  | amount |
+---------+-----------------------+-----------+----------+--------+--------+
| 1       | Мастер и Маргарита    | 1         | 1        | 670.99 | 3      |
| 2       | Белая гвардия         | 1         | 1        | 540.50 | 5      |
| 3       | Идиот                 | 2         | 1        | 437.11 | 13     |
| 4       | Братья Карамазовы     | 2         | 1        | 799.01 | 3      |
| 5       | Игрок                 | 2         | 1        | 480.50 | 10     |
| 6       | Стихотворения и поэмы | 3         | 2        | 650.00 | 15     |
| 7       | Черный человек        | 3         | 2        | 570.20 | 6      |
| 8       | Лирика                | 4         | 2        | 518.99 | 2      |
+---------+-----------------------+-----------+----------+--------+--------+
Affected rows: 8
Query result:
+-----------+-----------------------+------------------+--------+--------+
| supply_id | title                 | author           | price  | amount |
+-----------+-----------------------+------------------+--------+--------+
| 1         | Доктор Живаго         | Пастернак Б.Л.   | 380.80 | 4      |
| 2         | Черный человек        | Есенин С.А.      | 570.20 | 6      |
| 3         | Белая гвардия         | Булгаков М.А.    | 540.50 | 7      |
| 4         | Идиот                 | Достоевский Ф.М. | 360.80 | 0      |
| 5         | Стихотворения и поэмы | Лермонтов М.Ю.   | 255.90 | 4      |
| 6         | Остров сокровищ       | Стивенсон Р.Л.   | 599.99 | 5      |
+-----------+-----------------------+------------------+--------+--------+
Affected rows: 6

№9.1
У нас поставка от нового поставщика, поэтому этих книг и авторов раньше не было. 
Обнови данные

In [ ]:
SELECT supply.author
FROM 
    author 
    RIGHT JOIN supply 
    ON author.name_author = supply.author
WHERE name_author IS Null;

/*вывести поставка.авторы
из тлб 
    авторы
    правое внетреннее соединение с тбл поставка
    по кл имя автора
где имя автора нуль*/

+----------------+
| author         |
+----------------+
| Стивенсон Р.Л. |
+----------------+

№9.2
Есть новенинка!  Стивенсон Р.Л.
Включи его в тбл

In [ ]:
INSERT INTO author(name_author)
SELECT supply.author
FROM supply
    LEFT JOIN author ON author.name_author = supply.author
WHERE name_author IS NULL 
    and author IS NOT NULL;
    
/*
вставить в тбл авторы(колонка имя_автора)
запрос из 9.1
(вывести поставка.авторы
из тлб 
    авторы
    правое внетреннее соединение с тбл поставка
    по кл имя автора
где имя автора нуль)
*/

+-----------+------------------+
| author_id | name_author      |
+-----------+------------------+
| 1         | Булгаков М.А.    |
| 2         | Достоевский Ф.М. |
| 3         | Есенин С.А.      |
| 4         | Пастернак Б.Л.   |
| 5         | Лермонтов М.Ю.   |
| 6         | Стивенсон Р.Л.   |
+-----------+------------------+

№10
Ещё надо занести в тбл книг поставку

In [ ]:
INSERT INTO book(title, author_id, price, amount)
SELECT title, author_id, price, amount
FROM 
    author 
    INNER JOIN supply 
    ON author.name_author = supply.author
WHERE amount <> 0;

/*вставить в тбл книг (колонки названия, id автора, цена, кол-во
вывести эти калонки
из тбл
    авторы
    с тбл поставка 
    по кл имени_автора
где кол-во не 0)*/

+---------+-----------------------+-----------+----------+--------+--------+
| book_id | title                 | author_id | genre_id | price  | amount |
+---------+-----------------------+-----------+----------+--------+--------+
| 1       | Мастер и Маргарита    | 1         | 1        | 670.99 | 3      |
| 2       | Белая гвардия         | 1         | 1        | 540.50 | 12     |
| 3       | Идиот                 | 2         | 1        | 437.11 | 13     |
| 4       | Братья Карамазовы     | 2         | 1        | 799.01 | 3      |
| 5       | Игрок                 | 2         | 1        | 480.50 | 10     |
| 6       | Стихотворения и поэмы | 3         | 2        | 650.00 | 15     |
| 7       | Черный человек        | 3         | 2        | 570.20 | 12     |
| 8       | Лирика                | 4         | 2        | 518.99 | 2      |
| 9       | Доктор Живаго         | 4         | NULL     | 380.80 | 4      |
| 10      | Стихотворения и поэмы | 5         | NULL     | 255.90 | 4      |
| 11      | Остров сокровищ       | 6         | NULL     | 599.99 | 5      |
+---------+-----------------------+-----------+----------+--------+--------+

№11
Зададим жанры новым книгам:

«Доктор Живаго» Пастернака - «Роман» id=1;
«Стихотворения и поэмы» Лермонтова жанр id=2;
«Остров сокровищ» Стивенсона - «Приключения» id=3.

In [ ]:
/* можно двумя способами, смотря знаем мы id*/
UPDATE book
SET genre_id = 1
WHERE book_id = 9;

UPDATE book
SET genre_id = 
      (SELECT genre_id 
       FROM genre 
       WHERE name_genre = 'Роман')
WHERE book_id = 9;

UPDATE book
SET genre_id = 2
WHERE book_id = 10;

SELECT * FROM book;

UPDATE book
SET genre_id = 
      (SELECT genre_id 
       FROM genre 
       WHERE name_genre = 'Приключения')
WHERE book_id = 11;

Query result:
+---------+-----------------------+-----------+----------+--------+--------+
| book_id | title                 | author_id | genre_id | price  | amount |
+---------+-----------------------+-----------+----------+--------+--------+
| 1       | Мастер и Маргарита    | 1         | 1        | 670.99 | 3      |
| 2       | Белая гвардия         | 1         | 1        | 540.50 | 12     |
| 3       | Идиот                 | 2         | 1        | 437.11 | 13     |
| 4       | Братья Карамазовы     | 2         | 1        | 799.01 | 3      |
| 5       | Игрок                 | 2         | 1        | 480.50 | 10     |
| 6       | Стихотворения и поэмы | 3         | 2        | 650.00 | 15     |
| 7       | Черный человек        | 3         | 2        | 570.20 | 12     |
| 8       | Лирика                | 4         | 2        | 518.99 | 2      |
| 9       | Доктор Живаго         | 4         | 1        | 380.80 | 4      |
| 10      | Стихотворения и поэмы | 5         | 2        | 255.90 | 4      |
| 11      | Остров сокровищ       | 6         | 3        | 599.99 | 5      |
+---------+-----------------------+-----------+----------+--------+--------+

№12.1
Удалить все жанры, к которым относится меньше 4-х наименований книг. 
В таблице book для этих жанров установить значение Null.

In [ ]:
DELETE FROM genre
WHERE genre_id IN (
    SELECT genre_id
    FROM book
    GROUP BY genre_id
    HAVING COUNT(title) < 4
);

SELECT * FROM book;
SELECT * FROM genre;

/*удалить из тбл жанры
где id жанра было = 
    (выборка id жанров
    из тбл книг
    группируя по id жанров
    кот имеют кол-во книг меньше 4-ех)*/
Query result:
+---------+-----------------------+-----------+----------+--------+--------+
| book_id | title                 | author_id | genre_id | price  | amount |
+---------+-----------------------+-----------+----------+--------+--------+
| 1       | Мастер и Маргарита    | 1         | 1        | 670.99 | 3      |
| 2       | Белая гвардия         | 1         | 1        | 540.50 | 12     |
| 3       | Идиот                 | 2         | 1        | 437.11 | 13     |
| 4       | Братья Карамазовы     | 2         | 1        | 799.01 | 3      |
| 5       | Игрок                 | 2         | 1        | 480.50 | 10     |
| 6       | Стихотворения и поэмы | 3         | 2        | 650.00 | 15     |
| 7       | Черный человек        | 3         | 2        | 570.20 | 12     |
| 8       | Лирика                | 4         | 2        | 518.99 | 2      |
| 9       | Доктор Живаго         | 4         | 1        | 380.80 | 4      |
| 10      | Стихотворения и поэмы | 5         | 2        | 255.90 | 4      |
| 11      | Остров сокровищ       | 6         | NULL     | 599.99 | 5      |
+---------+-----------------------+-----------+----------+--------+--------+
Affected rows: 11

Query result:
+----------+------------+
| genre_id | name_genre |
+----------+------------+
| 1        | Роман      |
| 2        | Поэзия     |
+----------+------------+

№12.2
Удалить всех авторов, которые пишут в жанре "Поэзия"
p.s. - не по id жанра

In [ ]:
DELETE FROM author
USING 
    author 
    INNER JOIN book 
    ON author.author_id = book.author_id
WHERE book.genre_id IN (
    SELECT genre_id
    FROM genre
    WHERE name_genre = 'Поэзия'
    );

/* удалить из тбл авторы 
по кл
    автор
    с тбл книг
    по кл id автора
где жанр книги равен (
    выборка id жанра
    из тбл жанров
    где имя жанра Поэзия) */

Query result:
+-----------+------------------+
| author_id | name_author      |
+-----------+------------------+
| 1         | Булгаков М.А.    |
| 2         | Достоевский Ф.М. |
| 6         | Стивенсон Р.Л.   |
+-----------+------------------+
Affected rows: 3

Query result:
+---------+--------------------+-----------+----------+--------+--------+
| book_id | title              | author_id | genre_id | price  | amount |
+---------+--------------------+-----------+----------+--------+--------+
| 1       | Мастер и Маргарита | 1         | 1        | 670.99 | 3      |
| 2       | Белая гвардия      | 1         | 1        | 540.50 | 12     |
| 3       | Идиот              | 2         | 1        | 437.11 | 13     |
| 4       | Братья Карамазовы  | 2         | 1        | 799.01 | 3      |
| 5       | Игрок              | 2         | 1        | 480.50 | 10     |
| 11      | Остров сокровищ    | 6         | 3        | 599.99 | 5      |
+---------+--------------------+-----------+----------+--------+--------+

№13.1
Вывести все заказы Баранова Павла 
(id заказа, какие книги, по какой цене и в каком количестве он заказал) 
в отсортированном по номеру заказа и названиям книг виде.

In [ ]:
SELECT buy.buy_id, title, price, buy_book.amount
FROM client
    INNER JOIN buy USING (client_id) 
    INNER JOIN buy_book USING (buy_id)
    INNER JOIN book ON book.book_id = buy_book.book_id
WHERE client_id = 1
ORDER BY buy.buy_id, title;

/* вывести id покупки, книгу, цену и кол-во
из тбл клиент
    с тбл покупки по кл id клиента
    с тбл купленные_книги по кл id покупки
    с тбл книги по кд id книги
где id клиента = 1
сортировать по id клиента и названию*/

+--------+--------------------+--------+--------+
| buy_id | title              | price  | amount |
+--------+--------------------+--------+--------+
| 1      | Идиот              | 460.00 | 1      |
| 1      | Мастер и Маргарита | 670.99 | 1      |
| 1      | Черный человек     | 570.20 | 2      |
| 4      | Игрок              | 480.50 | 1      |
+--------+--------------------+--------+--------+

№13.3
Вывести фамилии всех клиентов, 
которые заказали книгу Булгакова «Мастер и Маргарита».

In [ ]:
SELECT DISTINCT name_client
FROM 
    client 
    INNER JOIN buy ON client.client_id = buy.client_id
    INNER JOIN buy_book ON buy_book.buy_id = buy.buy_id
    INNER JOIN book ON buy_book.book_id=book.book_id
WHERE title ='Мастер и Маргарита' and author_id = 1; 
/* вывести уникальные знач из колонки имя клиента
из тбл клиенты
    с тбл покупки по кл id клиента
    с тбл купленные_книги по кл id покупки
    с тбл книги по кд id книги
где название книги Мастер и Маргарита И id автора = 1
*/
+---------------+
| name_client   |
+---------------+
| Баранов Павел |
| Абрамова Катя |
+---------------+

№14
Сколько раз была заказана каждая книга?
Отсортируй сначала  по фамилиям авторов, а потом по названиям книг

In [ ]:
SELECT name_author, title, COUNT(buy_book.amount)AS Количество
FROM book
    LEFT JOIN buy_book USING(book_id)
    LEFT JOIN author USING(author_id)
GROUP BY book.title, name_author
ORDER BY author.name_author, book.title

/*вывести авторов, книги и кол-во уник знач в тбл купленные_книги в колонке кол-во
из тбл книги
    с тбл купленные_книги по id книг
    с тбл авторы по id автора
кол-во уник знач считать, группируя по книги и автору
сортировать по автору и названию */

+------------------+-----------------------+------------+
| name_author      | title                 | Количество |
+------------------+-----------------------+------------+
| Булгаков М.А.    | Белая гвардия         | 1          |
| Булгаков М.А.    | Мастер и Маргарита    | 2          |
| Достоевский Ф.М. | Братья Карамазовы     | 0          |
| Достоевский Ф.М. | Игрок                 | 1          |
| Достоевский Ф.М. | Идиот                 | 2          |
| Есенин С.А.      | Стихотворения и поэмы | 0          |
| Есенин С.А.      | Черный человек        | 1          |
| Пастернак Б.Л.   | Лирика                | 1          |
+------------------+-----------------------+------------+

№15.1
В какой город больше всего заказывают?

In [ ]:
SELECT city.name_city, COUNT(*) AS Количество
FROM buy
    INNER JOIN client USING (client_id)
    INNER JOIN city USING (city_id)
GROUP BY buy.client_id
ORDER BY Количество DESC, name_city;

/*вывести города и кол-во ун зн
из тбл покупки
    с тбл клиенты по кл id клиента
    с тбл города по кл id города
считаем ун зн по id клиента
сортируем по Кол-ву по убыванию и городу в алфавитном*/

+-----------------+------------+
| name_city       | Количество |
+-----------------+------------+
| Владивосток     | 2          |
| Москва          | 1          |
| Санкт-Петербург | 1          |
+-----------------+------------+

№15.2
Когда оплатили заказы? 
(те, кто заплатил соответственно)

In [ ]:
SELECT buy_id, date_step_end                                    /*выбрать id покупки  дату окончания этапа покупки*/
FROM step                                                       /*из тбл этапы*/
    INNER JOIN buy_step ON step.step_id = buy_step.step_id      /*присоед этап этап покупки*/
WHERE buy_step.step_id = 1 and date_step_end IS NOT Null;       /*когда id этапа = покапка и дата не = нуль */

+--------+---------------+
| buy_id | date_step_end |
+--------+---------------+
| 1      | 2020-02-20    |
| 2      | 2020-02-28    |
| 3      | 2020-03-05    |
+--------+---------------+

In [ ]:
№16
Вывести информацию о каждом заказе
(его номер, кто его сформировал и его стоимость)
Отсортировать по id заказу

In [ ]:
SELECT buy_id, name_client,
    SUM(buy_book.amount * book.price) AS Стоимость
FROM buy_book
    LEFT JOIN book USING (book_id)
    LEFT JOIN buy USING (buy_id)
    LEFT JOIN client USING (client_id)
GROUP BY buy_id, name_client
ORDER BY buy_id;

/*вывести id покупки, клиента и
    сумму (кол-во купленных книг * цену книг) 
из тбл купленные_книги
    с тбл книги по кл id книги
    с тбл покупки по кл id покупки
    с тбл клиенты по кл id клиента
суммировать по id покупки, клиента
сортировать по id покупки
*/
+--------+----------------+-----------+
| buy_id | name_client    | Стоимость |
+--------+----------------+-----------+
| 1      | Баранов Павел  | 2271.39   |
| 2      | Семенонов Иван | 1037.98   |
| 3      | Абрамова Катя  | 2131.49   |
| 4      | Баранов Павел  | 480.50    |
+--------+----------------+-----------+

№17
На каких этапах заказы?
Отсортировать по номеру заказа

In [ ]:
SELECT buy_id, name_step 
FROM step
    RIGHT JOIN buy_step USING (step_id)
    WHERE date_step_beg IS NOT NULL 
    AND date_step_end IS NULL 
ORDER BY buy_id;
/*Если заказ доставлен –  информацию о нем не выводить*/

/* вывести id покупки и этап
из тбл этапы
    с тбл этапы_покупки по id этапа
    где даты не нуль
отмортировать по id покупки */
+--------+-----------------+
| buy_id | name_step       |
+--------+-----------------+
| 2      | Транспортировка |
| 3      | Доставка        |
| 4      | Оплата          |
+--------+-----------------+

№18
Опаздывает ли доставка?

In [ ]:
SELECT buy_id, 
    DATEDIFF(date_step_end, date_step_beg) AS Количество_дней,  
    IF(DATEDIFF(date_step_end, date_step_beg) > days_delivery, DATEDIFF(date_step_end, date_step_beg) - days_delivery, 0) AS Опоздание 
FROM city 
    INNER JOIN client USING (city_id)
    INNER JOIN buy USING (client_id)
    JOIN buy_step USING (buy_id)
    JOIN step USING (step_id)
WHERE date_step_end is not null
    AND step_id = 3
ORDER BY buy_id;

/* вывести id покупки
    врем промежуток между 2-мя датами НАЗВАТЬ Количество_дней
    ЕСЛИ врем промежуток между 2-мя датами БОЛЬШЕ дни_на_доставку, ТО ВЫВОДИМ  Количество_дней - дни_на_доставку ЕСЛИ НЕТ, ТО нуль
из тбл города
    с тбл клиенты
    с тбл покупки
    с тбл купленные_книги 
    с тбл этапы
где дата_конца_этапа ну нуль
    И этап доставки Транспортировка
сортировать по id покупки*/
+--------+-----------------+-----------+
| buy_id | Количество_дней | Опоздание |
+--------+-----------------+-----------+
| 1      | 14              | 2         |
| 3      | 4               | 0         |
+--------+-----------------+-----------+

№17.1
Вывести всех клиентов, которые делали заказы 
или в этом, или в предыдущем году.

In [ ]:
SELECT name_client
FROM 
    buy_archive
    INNER JOIN client USING(client_id)
UNION
SELECT name_client
FROM 
    buy 
    INNER JOIN client USING(client_id)

/*вывести имена клиентов
из тбл архив_покупок
    с тбл клиента по кл id клинта
присоедиенить БЕЗ ДУБЛИКАТОВ
выборку по имени клиента
из тбл покупки
    с тбл кленты по кл id клинта */
+-----------------+
| name_client     |
+-----------------+
| Баранов Павел   |
| Абрамова Катя   |
| Яковлева Галина |
| Семенонов Иван  |
+-----------------+

/*с UNION ALL запрос выдвст такую тбл*/
+-----------------+
| name_client     |
+-----------------+
| Баранов Павел   |
| Баранов Павел   |
| Абрамова Катя   |
| Абрамова Катя   |
| Абрамова Катя   |
| Яковлева Галина |
| Яковлева Галина |
| Баранов Павел   |
| Абрамова Катя   |
| Абрамова Катя   |
| Баранов Павел   |
| Баранов Павел   |
| Абрамова Катя   |
| Семенонов Иван  |
+-----------------+

№17.2
Вывести информацию об оплаченных заказах 
за предыдущий и текущий год,
отсортировать по  client_id

In [ ]:
SELECT buy_id, client_id, book_id, date_payment, amount, price
FROM 
    buy_archive
UNION ALL
SELECT buy.buy_id, client_id, book_id, date_step_end, buy_book.amount, price
FROM 
    book 
    INNER JOIN buy_book USING(book_id)
    INNER JOIN buy USING(buy_id) 
    INNER JOIN buy_step USING(buy_id)
    INNER JOIN step USING(step_id)                  
WHERE  date_step_end IS NOT Null and name_step = "Оплата"
ORDER BY client_id

/*вывести все колонки
из тбл архив_покупок
присоединить с дублями
выборку по id покупки, клинта, книги и дате_окончания_этапа, кол-ве и цене
из тбл книги
    из тбл купленные_книги
    из тбл покупки
    из тбл этапы_покупки
    из тбл этапы
где дата_окончания_этапа не нуль И имя этапа Оплата
сортировать по id клиента*/

+--------+-----------+---------+--------------+--------+--------+
| buy_id | client_id | book_id | date_payment | amount | price  |
+--------+-----------+---------+--------------+--------+--------+
| 2      | 1         | 3       | 2019-02-21   | 1      | 450.90 |
| 2      | 1         | 1       | 2019-02-21   | 2      | 670.60 |
| 1      | 1         | 3       | 2020-02-20   | 1      | 460.00 |
| 1      | 1         | 7       | 2020-02-20   | 2      | 570.20 |
| 4      | 1         | 6       | 2019-03-12   | 1      | 650.00 |
| 1      | 1         | 1       | 2020-02-20   | 1      | 670.99 |
| 3      | 2         | 1       | 2020-03-05   | 1      | 670.99 |
| 3      | 2         | 2       | 2020-03-05   | 1      | 540.50 |
| 3      | 2         | 3       | 2020-03-05   | 2      | 460.00 |
| 5      | 2         | 4       | 2019-03-18   | 1      | 780.90 |
| 5      | 2         | 1       | 2019-03-18   | 2      | 670.60 |
| 1      | 2         | 3       | 2019-02-10   | 1      | 450.90 |
| 1      | 2         | 4       | 2019-02-10   | 3      | 780.90 |
| 1      | 2         | 2       | 2019-02-10   | 2      | 520.30 |
| 2      | 3         | 8       | 2020-02-28   | 2      | 518.99 |
| 3      | 4         | 5       | 2019-03-05   | 2      | 480.90 |
| 3      | 4         | 4       | 2019-03-05   | 4      | 780.90 |
+--------+-----------+---------+--------------+--------+--------+

№17.3
Сравнить ежемесячную выручку от продажи книг за текущий и предыдущий годы.
Для этого вывести год, месяц, сумму выручки 
 в отсортированном сначала по возрастанию месяцев, затем по возрастанию лет виде

 Цена книги для текущего года хранится в таблице book, а для предыдущего в buy_archive

In [ ]:
SELECT YEAR(date_payment) AS Год,
	   MONTHNAME(date_payment) AS Месяц,
	   SUM(amount*ba.price) AS Сумма
FROM buy_archive ba
GROUP BY 1, 2

UNION ALL
SELECT YEAR(date_step_end) AS Год,
	   MONTHNAME(date_step_end) AS Месяц,
	   SUM(bb.amount*price) AS Сумма

/*1-ый вариант*/
FROM buy_book bb
      JOIN buy_step bs ON bb.buy_id = bs.buy_id 
  				  AND bs.date_step_end 
  				  AND bs.step_id = 1
      JOIN book USING(book_id)

GROUP BY 1, 2
ORDER BY 2, 1;

/*2-ой вариантСравнить ежемесячную выручку от продажи книг за текущий и предыдущий годы.*/
FROM buy_book bb
      JOIN buy_step bs USING (buy_id) 
      JOIN book USING(book_id)
 WHERE bs.date_step_end IS NOT NULL
 AND bs.step_id = 1

GROUP BY YEAR(date_step_end), MONTHNAME(date_step_end)
ORDER BY MONTHNAME(date_step_end), YEAR(date_step_end);

/*вывести год из даты_оплаты
    месяц из даты оплаты
    сумму произведений кол-во * цену(из архива)
из тбл архив_покупок
группировка по году и месяцу

соединяем с дубликатами
выборку год из даты_окончания_этапа
      месяц из даты_окончания_этапа
      сумму произведений кол-во * цену(из тбл купленных_книг)
из тбл купленные_книги 
    с тбл этап_покупки по кл id покупки
                       и
                       и этап покупки = Оплата
    с тбл книги по кл id книги
группируя по году и месяцу
сортируя по месяцу и году по возрастанию*/

+------+----------+---------+
| Год  | Месяц    | Сумма   |
+------+----------+---------+
| 2019 | February | 5626.30 |
| 2020 | February | 3309.37 |
| 2019 | March    | 6857.50 |
| 2020 | March    | 2131.49 |
+------+----------+---------+

In [ ]:
#18
Для каждой отдельной книги необходимо вывести кол-во проданных экземпляров и их стоимости за 2020 и 2019 год .
Отсортировать по убыванию стоимости.

Шаги:
1. Создать запрос для текущего года. 
Отобрать книги, их кол-во и стоимость.
Для этого использовать таблицы book, buy_book, buy, buy_step. 
Указать условие, что для этих книг дата окончания этапа Оплата (1) не пусто (is not null). 

SELECT book.title, buy_book.amount 'Количество', price * buy_book.amount 'Стоимость'  
     FROM book  JOIN buy_book USING (book_id) 
                JOIN buy USING (buy_id) 
                JOIN buy_step USING (buy_id) 
     WHERE date_step_end is not null and step_id = 1  
+--------------------+------------+-----------+
| title              | Количество | Стоимость |
+--------------------+------------+-----------+
| Мастер и Маргарита | 1          | 670.99    |
| Черный человек     | 2          | 1140.40   |
| Идиот              | 1          | 460.00    |
| Лирика             | 2          | 1037.98   |
| Идиот              | 2          | 920.00    |
| Белая гвардия      | 1          | 540.50    |
| Мастер и Маргарита | 1          | 670.99    |
+--------------------+------------+-----------+

 2 Создать другой запрос, который выбирает название Книги, ее количество и стоимость для предыдущего года. 
 Для этого использовать таблицы buy_archive и book. 
 Количество и цену взять из таблицы buy_archive. Отладить этот запрос

SELECT 
     title, buy_archive.amount 'Стоимость', buy_archive.price * buy_archive.amount 'Количество'
     FROM buy_archive
     INNER JOIN book USING (book_id)) as result
+-----------------------+-----------+------------+
| title                 | Стоимость | Количество |
+-----------------------+-----------+------------+
| Мастер и Маргарита    | 2         | 1341.20    |
| Идиот                 | 1         | 450.90     |
| Белая гвардия         | 2         | 1040.60    |
| Братья Карамазовы     | 3         | 2342.70    |
| Идиот                 | 1         | 450.90     |
| Братья Карамазовы     | 4         | 3123.60    |
| Игрок                 | 2         | 961.80     |
| Стихотворения и поэмы | 1         | 650.00     |
| Мастер и Маргарита    | 2         | 1341.20    |
| Братья Карамазовы     | 1         | 780.90     |
+-----------------------+-----------+------------+

 3. Соединить эти запросы с помощью UNION ALL. Тоже запустить и посмотреть результат
 +-----------------------+------------+-----------+
| title                 | Количество | Стоимость |
+-----------------------+------------+-----------+
| Мастер и Маргарита    | 1          | 670.99    |
| Черный человек        | 2          | 1140.40   |
| Идиот                 | 1          | 460.00    |
| Лирика                | 2          | 1037.98   |
| Идиот                 | 2          | 920.00    |
| Белая гвардия         | 1          | 540.50    |
| Мастер и Маргарита    | 1          | 670.99    |
| Мастер и Маргарита    | 2          | 1341.20   |
| Идиот                 | 1          | 450.90    |
| Белая гвардия         | 2          | 1040.60   |
| Братья Карамазовы     | 3          | 2342.70   |
| Идиот                 | 1          | 450.90    |
| Братья Карамазовы     | 4          | 3123.60   |
| Игрок                 | 2          | 961.80    |
| Стихотворения и поэмы | 1          | 650.00    |
| Мастер и Маргарита    | 2          | 1341.20   |
| Братья Карамазовы     | 1          | 780.90    |
+-----------------------+------------+-----------+

 4. Оформить полученный запрос как вложенный, разместить его во FROM , в SELECT вывести Книги, 
 просуммировать количество и стоимость из вложенного запроса, 
 выполнить группировку по названию Книги. 
 Ну и сортировку по условию

 SELECT result.title, sum(result.Количество) 'Количество', sum(result.Стоимость) 'Сумма'
FROM 
    (соединённые таблицы)as result
GROUP BY 1
ORDER BY 3 DESC;

In [ ]:
Полное решение:
SELECT result.title, sum(result.Количество) 'Количество', sum(result.Стоимость) 'Сумма'
FROM 
    (SELECT book.title, buy_book.amount 'Количество', price * buy_book.amount 'Стоимость'  
     FROM book  JOIN buy_book USING (book_id) 
                JOIN buy USING (buy_id) 
                JOIN buy_step USING (buy_id) 
     WHERE date_step_end is not null and step_id = 1     

     UNION ALL

     SELECT 
     title, buy_archive.amount 'Стоимость', buy_archive.price * buy_archive.amount 'Количество'
     FROM buy_archive
     INNER JOIN book USING (book_id)) as result

GROUP BY 1
ORDER BY 3 DESC; 

+-----------------------+------------+---------+
| title                 | Количество | Сумма   |
+-----------------------+------------+---------+
| Братья Карамазовы     | 8          | 6247.20 |
| Мастер и Маргарита    | 6          | 4024.38 |
| Идиот                 | 5          | 2281.80 |
| Белая гвардия         | 3          | 1581.10 |
| Черный человек        | 2          | 1140.40 |
| Лирика                | 2          | 1037.98 |
| Игрок                 | 2          | 961.80  |
| Стихотворения и поэмы | 1          | 650.00  |
+-----------------------+------------+---------+

Запросы на корректироку:

№19
Включить нового человека в таблицу с клиентами. 
Его имя Попов Илья, его email popov@test, проживает он в Москве


Добвить данные из др тбл, можно с помощью SELECT
Если кол-во стобцой и их типы ОДИНАКОВЫ 
(но целое, можно в DECIMAL, но наоборот нет)

In [ ]:
INSERT INTO client(name_client,city_id,email)
SELECT 'Попов Илья', city_id, 'popov@test'
FROM city
WHERE name_city = 'Москва';
SELECT * FROM client

/*вставить в тбл клиенты в столбцы (имяб id города и имеил)
запрос имя, id отберём ниже, имеил
из тбл город
где имя города Мск
вывести всю тбл клиенты*/

+-----------+-----------------+---------+----------------+
| client_id | name_client     | city_id | email          |
+-----------+-----------------+---------+----------------+
| 1         | Баранов Павел   | 3       | baranov@test   |
| 2         | Абрамова Катя   | 1       | abramova@test  |
| 3         | Семенонов Иван  | 2       | semenov@test   |
| 4         | Яковлева Галина | 1       | yakovleva@test |
| 5         | Попов Илья      | 1       | popov@test     |
+-----------+-----------------+---------+----------------+

№20.1
Создать новый заказ для Попова Ильи. 
Его комментарий для заказа: «Связаться со мной по вопросу доставки»

In [ ]:
INSERT INTO buy (buy_id, buy_description, client_id)
SELECT '5', 'Связаться со мной по вопросу доставки', client_id
FROM client 
WHERE name_client = 'Попов Илья';

/*вставить в тбл покупки в столбцы (id покупки, комм покупкиб id клиента)
выборку id, комм, id клиента ниже отберём
из тбл клиенты
где имя клиента Попов Ильюха*/

№20.2
В таблицу buy_book добавить заказ с номером 5. 
Этот заказ должен содержать книгу Пастернака «Лирика» в количестве двух экземпляров 
и книгу Булгакова «Белая гвардия» в одном экземпляре.

In [ ]:
INSERT INTO buy_book (buy_book_id, buy_id, book_id, amount)
SELECT '9', '5', book_id, '2'
FROM book
WHERE title = 'Лирика';

INSERT INTO buy_book (buy_book_id, buy_id, book_id, amount)
SELECT '10', '5', book_id, '1'
FROM book
WHERE title = 'Белая гвардия';

№21
Количество тех книг на складе, которые были включены в заказ с номером 5,
 уменьшить на то количество, которое в заказе с номером 5  указано.

In [ ]:
UPDATE book b
JOIN buy_book bb ON b.book_id = bb.book_id
SET b.amount = b.amount - bb.amount
WHERE bb.buy_id = 5;

/*обновить в тбл книг
 из тбл купленные книги по кл id книги
 обновить столбец кол-во книг= кол-во книг - кол-во купленных книг
 где id покупки = 5 */

№22.1
Создать счет (таблицу buy_pay) на оплату заказа с номером 5, 
в который включить название книг, их автора, цену, количество заказанных книг и  стоимость. 
Отсортировать по названиям книг.

In [ ]:
CREATE TABLE buy_pay AS
SELECT title, name_author, price, buy_book.amount, 
    (price * buy_book.amount) AS Стоимость
FROM buy_book 
    JOIN book USING (book_id)
    JOIN author USING (author_id)
WHERE buy_id = 5
ORDER BY title;

/*создать тбл счёт (оплата покупки) из
выборки название, автор, цена, кол-во(из купленных)
    цена на кол-во = Стоимость
из тбл купленных книг
    с тбл книги по id книги
    с тбл авторы по id автора
где id покупки = 5
отсортировать по названию */
+---------------+----------------+--------+--------+-----------+
| title         | name_author    | price  | amount | Стоимость |
+---------------+----------------+--------+--------+-----------+
| Белая гвардия | Булгаков М.А.  | 540.50 | 1      | 540.50    |
| Лирика        | Пастернак Б.Л. | 518.99 | 2      | 1037.98   |
+---------------+----------------+--------+--------+-----------+

№22.2
Создать общий счет (таблицу buy_pay) на оплату заказа с номером 5. 
Куда включить номер заказа, количество книг в заказе и его общую стоимость (Итого)

In [ ]:
CREATE TABLE buy_pay AS
SELECT buy_id,
       SUM(buy_book.amount) AS Количество,
       SUM(price * buy_book.amount) AS Итого
FROM book
    JOIN buy_book USING (book_id)
WHERE buy_id = 5
GROUP BY buy_id;

/*создать тбл счёт из
выборки id покупки
        сумма (кол-ва купленных книг) = Кол-во
        сумма (цена * кол-во) = Итого
из тбл книг
    с тбл купленные книги по id книги
где id покупки = 5
сумму группируем по id покупки */
+--------+------------+---------+
| buy_id | Количество | Итого   |
+--------+------------+---------+
| 5      | 3          | 1578.48 |
+--------+------------+---------+

№23
В таблицу buy_step для заказа с номером 5 
включить все этапы из таблицы step, 
которые должен пройти этот заказ. 

В столбцы date_step_beg и date_step_end всех записей занести Null

In [ ]:
INSERT INTO buy_step  (buy_id, step_id, date_step_beg, date_step_end)
SELECT buy_id, step_id, Null, Null
FROM buy
CROSS JOIN step
WHERE buy_id = 5;

/*вставить в тбл этап покупки колонки (id покупки, id этапа, дата начала этапа, дата конца этапа)
выборку ниже выберу id покупки и этапа, остальное нуль
из тбл покупки
перекрёстное соедин с тбл этапы
где id покупки =5*/
+-------------+--------+---------+---------------+---------------+
| buy_step_id | buy_id | step_id | date_step_beg | date_step_end |
+-------------+--------+---------+---------------+---------------+
| 17          | 5      | 1       | NULL          | NULL          |
| 18          | 5      | 2       | NULL          | NULL          |
| 19          | 5      | 3       | NULL          | NULL          |
| 20          | 5      | 4       | NULL          | NULL          |
+-------------+--------+---------+---------------+---------------+

№24.1
В таблицу buy_step занести  дату выставления счета 
на оплату заказа с номером 5.
Занести  текущую дату.

In [ ]:
UPDATE  buy_step
SET date_step_beg = NOW()
WHERE buy_id = 5 
     AND step_id = 1;

SELECT * FROM buy_step
WHERE buy_id = 5;

/*изменить тбл этапы_покупок
в колонке дата_начала_этапа = текущая дата
где id покупки =5
     и id жанра =1
вывести всё из тбл этапы_покупок
где id покупки =5*/
+-------------+--------+---------+---------------+---------------+
| buy_step_id | buy_id | step_id | date_step_beg | date_step_end |
+-------------+--------+---------+---------------+---------------+
| 17          | 5      | 1       | 2024-08-04    | NULL          |
| 18          | 5      | 2       | NULL          | NULL          |
| 19          | 5      | 3       | NULL          | NULL          |
| 20          | 5      | 4       | NULL          | NULL          |
+-------------+--------+---------+---------------+---------------+

№24.2
Завершить этап «Оплата» для заказа с номером 5,
 !вставив в столбец date_step_end дату 13.04.2020, 
 и начать следующий этап («Упаковка»), 
 !вставив в столбце date_step_beg для этого этапа ту же дату.

In [ ]:
Решение в лоб, самое логичное и короткое

update buy_step BS, buy_step BS1
set BS.date_step_end = '2020-04-13',
BS1.date_step_beg = '2020-04-13'
where BS.buy_id = 5 and BS.step_id=1 and BS1.step_id=2

придумываем велосипед ( чтобы его можно было применять для любых этапов, изменив только текущий этап )

UPDATE  buy_step
    JOIN step USING (step_id)
SET date_step_beg = '2020-04-13'
WHERE buy_id = 5
 AND step_id = (SELECT step_id + 1
                FROM step
                WHERE name_step = 'Оплата');

UPDATE step 
     JOIN buy_step USING (step_id)
SET date_step_end = "2020-04-13"
WHERE buy_id = 5 AND step_id = (SELECT step_id FROM step
                                 WHERE name_step = "Оплата");

потом придумала более элегантное решение (дату в переменную, с помощью 2-ух элиасов и )

UPDATE buy_step bs1,
       buy_step bs2
SET bs1.date_step_end = '2020-04-13',
    bs2.date_step_beg = '2020-04-13'
WHERE bs1.buy_id = 5
      AND bs2.buy_id = bs1.buy_id
      AND bs1.step_id = (SELECT step_id FROM step 
                         WHERE name_step = 'Оплата')
      AND bs2.step_id = bs1.step_id + 1;

SELECT * FROM buy_step
WHERE buy_id = 5;

/*изменить в тбл этапы_покупок 
    под псевданимами bs1 и bs2
переменные конец и начало этапа из тбл bs1 и bs2 
    заносим нужную дату
где id покупки =5
    и id покупки равны
    и 1id_этапа равен (id этапу из тбл этапы
                      где имя этапа "Оплата")
    и 2id_этапа = 1id_этапа +1;

вывести всё из тбл этапы_покупок
где id_покупки = 5*/
+-------------+--------+---------+---------------+---------------+
| buy_step_id | buy_id | step_id | date_step_beg | date_step_end |
+-------------+--------+---------+---------------+---------------+
| 17          | 5      | 1       | 2020-04-12    | 2020-04-13    |
| 18          | 5      | 2       | 2020-04-13    | NULL          |
| 19          | 5      | 3       | NULL          | NULL          |
| 20          | 5      | 4       | NULL          | NULL          |
+-------------+--------+---------+---------------+---------------+